MONGODB_URI = "mongodb+srv://sambhajikunnurkar2002:ecomerce@ecomerce.jjmr9x9.mongodb.net"
CLOUDINARY_API_KEY ="744472824541685"
CLOUDINARY_SECRET_KEY ="0mY7LKrptJZMvmHDEneicJTnbIc"
CLOUDINARY_NAME = "dmrsr6hln"
JWT_SECRET = "sambhaji12345"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD ="10abcd23"